{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Docker build",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/main.go",
            "env": { },
            "args": [ "--push", "--docker-image", "hello-multistage:docker", "--docker-registry", "shhsuacr2.azurecr.io" ],
            "cwd": "${workspaceRoot}/tests/resources/docker-compose/hello-multistage",
            "showLog": true
        },
        {
            "name": "Docker Compose build",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 2345,
            "host": "127.0.0.1",
            "program": "${workspaceRoot}/main.go",
            "env": { },
            "args": [ "--push", "--docker-compose-file", "${workspaceRoot}/tests/resources/docker-compose/docker-compose.yml", "--docker-registry", "shhsuacr2.azurecr.io" ],
            "showLog": true
        }
    ]
}